Dados do Cliente: [Cliente 
Nome: Joana
Email: Joana@gmail.com
Endereco: Rua:ABS, 123
Data Nascimento: 10/10/1985
CPF: 000.000.000-00]
Dados do Produto: [Detalhes do Produto 
Nome Veiculo: Renault Sandeiro
Placa: OQZ-1917
Descricao: Cinza chumbo
Quantidade de dias que ficará alugado: 10
Valor do Aluguel: R$ 50,00
Valor do Total: R$ 500,00]
Dados do Aluguel: Pedido Nº: 1
Data do Pedido:  27/12/2021
Data Devolução:06/01/2022
*********************************************************
Cliente 
Nome: Joana
Email: Joana@gmail.com
Endereco: Rua:ABS, 123
Data Nascimento: 10/10/1985
CPF: 000.000.000-00:
*********************************************************
Detalhes do Produto 
Nome Veiculo: Renault Sandeiro
Placa: OQZ-1917
Descricao: Cinza chumbo
Quantidade de dias que ficará alugado: 10
Valor do Aluguel: R$ 50,00
Valor do Total: R$ 500,00: